<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_groupDialogHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/iv_groupDialogCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_groupDialogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Group Name: "
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/tv_groupDialogHeading"
            app:layout_constraintStart_toStartOf="@+id/tv_groupDialogHeading"
            app:layout_constraintTop_toBottomOf="@+id/tv_groupDialogHeading" />

        <Button
            android:id="@+id/btn_groupDialogAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/et_groupDialogName"
            app:layout_constraintStart_toStartOf="@+id/et_groupDialogName"
            app:layout_constraintTop_toBottomOf="@+id/et_groupDialogName"
            app:layout_constraintVertical_bias="0.75" />

        <ImageView
            android:id="@+id/iv_groupDialogCancel"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.937"
            app:layout_constraintStart_toEndOf="@+id/tv_groupDialogHeading"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/cancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>